# MapHandle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geely/dilan/maphandle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geely/dilan/maphandle/: App.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/geely/dilan/maphandle/map/baidu/: BaiduLocationService.java  BaiduMapHelper.java  BaiduMapUtils.java
app/src/main/java/com/geely/dilan/maphandle/map/bean/: LatLng.java  MapLocation.java
app/src/main/java/com/geely/dilan/maphandle/map/common/: ILocationService.java  IMapService.java  LocationService.java  MapHelper.java  MapLocationListener.java  MapType.java  MapView.java  MyOrientationListener.java
app/src/main/java/com/geely/dilan/maphandle/map/gaode/: GaodeLocationService.java  GaodeMapHelper.java  GaodeMapUtils.java
app/src/main/java/com/geely/dilan/maphandle/map/utils/: MapUtils.java  SensorEventHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geely/dilan/maphandle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
