buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'wang.dannyhe.tools:plugin:latest.release' //use the latest version
    }
}

apply plugin: 'com.android.application'
apply plugin: 'wang.dannyhe.tools.preprocessor' //make sure to apply this plugin after the Android plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.geely.dilan.maphandle"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
//            buildConfigField("com.geely.dilan.maphandle.map.common.MapType", "MAP_TYPE", "com.geely.dilan.maphandle.map.common.MapType.Baidu")
//            buildConfigField("com.geely.dilan.maphandle.map.common.MapType", "MAP_TYPE", "com.geely.dilan.maphandle.map.common.MapType.Gaode")

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            processor.symbols "MAP_TYPE = 0" //0-高德地图，1-百度地图
        }

        normal {
            processor.symbols "MAP_TYPE = 1" //0-高德地图，1-百度地图
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
}

// global setting
preprocessor {
    verbose true
    sourceDir file("src/main/java")
    targetDir file("src/main/java")
}
