apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.geely.dilan.maphandle"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            buildConfigField("com.geely.dilan.maphandle.map.common.MapType", "MAP_TYPE", "com.geely.dilan.maphandle.map.common.MapType.Baidu")
            buildConfigField("com.geely.dilan.maphandle.map.common.MapType", "MAP_TYPE", "com.geely.dilan.maphandle.map.common.MapType.Gaode")

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField("com.geely.dilan.maphandle.map.common.MapType", "MAP_TYPE", "com.geely.dilan.maphandle.map.common.MapType.Baidu")
//            buildConfigField("com.geely.dilan.maphandle.map.common.MapType", "MAP_TYPE", "com.geely.dilan.maphandle.map.common.MapType.Gaode")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
}
